<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/de.systemticks.c4.dsl/src-gen"
    modelPluginID="de.systemticks.c4.dsl" forceOverwrite="true" modelName="C4Dsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="C4Dsl" basePackage="de.systemticks.c4" disposableProviderFactory="true"
      fileExtensions="c4" ecorePackage="C4Dsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="C4Dsl.ecore#//StyleShape">
      <genEnumLiterals ecoreEnumLiteral="C4Dsl.ecore#//StyleShape/Box"/>
      <genEnumLiterals ecoreEnumLiteral="C4Dsl.ecore#//StyleShape/RoundedBox"/>
      <genEnumLiterals ecoreEnumLiteral="C4Dsl.ecore#//StyleShape/Circle"/>
      <genEnumLiterals ecoreEnumLiteral="C4Dsl.ecore#//StyleShape/Ellipse"/>
      <genEnumLiterals ecoreEnumLiteral="C4Dsl.ecore#//StyleShape/Hexagon"/>
      <genEnumLiterals ecoreEnumLiteral="C4Dsl.ecore#//StyleShape/Cylinder"/>
      <genEnumLiterals ecoreEnumLiteral="C4Dsl.ecore#//StyleShape/Pipe"/>
      <genEnumLiterals ecoreEnumLiteral="C4Dsl.ecore#//StyleShape/Person"/>
      <genEnumLiterals ecoreEnumLiteral="C4Dsl.ecore#//StyleShape/Robot"/>
      <genEnumLiterals ecoreEnumLiteral="C4Dsl.ecore#//StyleShape/Folder"/>
      <genEnumLiterals ecoreEnumLiteral="C4Dsl.ecore#//StyleShape/WebBrowser"/>
      <genEnumLiterals ecoreEnumLiteral="C4Dsl.ecore#//StyleShape/MobileDevicePortrait"/>
      <genEnumLiterals ecoreEnumLiteral="C4Dsl.ecore#//StyleShape/MobileDeviceLandscape"/>
      <genEnumLiterals ecoreEnumLiteral="C4Dsl.ecore#//StyleShape/Component"/>
    </genEnums>
    <genClasses ecoreClass="C4Dsl.ecore#//Workspace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//Workspace/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//Workspace/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Workspace/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Workspace/viewSection"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Model/enterprise"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Model/person"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Model/softwareSystems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Model/relationShips"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//NamedElement/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//NamedElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//NamedElement/taglist"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//Enterprise">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//Enterprise/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Enterprise/person"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Enterprise/softwareSystems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Enterprise/relationShips"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//Person"/>
    <genClasses ecoreClass="C4Dsl.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//Component/technology"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//Container/technology"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Container/components"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//SoftwareSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//SoftwareSystem/container"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//RelationShip">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//RelationShip/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//RelationShip/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//RelationShip/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//RelationShip/technology"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//RelationShip/taglist"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//ViewSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//ViewSection/views"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//ViewSection/styles"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//View/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//View/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//View/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//View/autoLayout"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//SystemContextView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//SystemContextView/system"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//ContainerView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//ContainerView/system"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//ComponentView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//ComponentView/container"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//CustomizedContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//CustomizedContent/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//CustomizedContent/excludes"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//Include/all"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Include/elements"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//Exclude">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Exclude/elements"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//Styles">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Styles/styledElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Styles/styledRelationShips"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//StyledElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledElement/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledElement/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledElement/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledElement/color"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//StyledRelationShip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledRelationShip/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledRelationShip/dashed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledRelationShip/color"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
