<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/de.systemticks.c4.dsl/src-gen"
    modelPluginID="de.systemticks.c4.dsl" forceOverwrite="true" modelName="C4Dsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="C4Dsl" basePackage="de.systemticks.c4" disposableProviderFactory="true"
      fileExtensions="dsl" ecorePackage="C4Dsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="C4Dsl.ecore#//LayoutDirection">
      <genEnumLiterals ecoreEnumLiteral="C4Dsl.ecore#//LayoutDirection/tb"/>
      <genEnumLiterals ecoreEnumLiteral="C4Dsl.ecore#//LayoutDirection/bt"/>
      <genEnumLiterals ecoreEnumLiteral="C4Dsl.ecore#//LayoutDirection/lr"/>
      <genEnumLiterals ecoreEnumLiteral="C4Dsl.ecore#//LayoutDirection/rl"/>
    </genEnums>
    <genClasses ecoreClass="C4Dsl.ecore#//C4Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//C4Model/includeableSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//C4Model/workspace"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//Constant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//Workspace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Workspace/constants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//Workspace/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//Workspace/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Workspace/addOns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Workspace/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Workspace/viewSection"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//AdditionalData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//AdditionalData/path"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//IncludeableSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//IncludeableSection/incStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//IncludeableSection/incModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//IncludeableSection/incViews"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//IncludeableSection/incSWSys"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Model/implied"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Model/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Model/enterprise"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Model/person"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Model/softwareSystems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Model/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Model/deploymentEnvironments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Model/relationShips"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//ImpliedRelationshipsSetting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//ImpliedRelationshipsSetting/active"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//Group/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Group/element"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//AnyModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//AnyModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//AnyModelElement/taglist"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//BasicModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//BasicModelElement/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//BasicModelElement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//BasicModelElement/metaData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//BasicModelElement/relationShips"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//DeploymentElement"/>
    <genClasses ecoreClass="C4Dsl.ecore#//KeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//KeyValuePair/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//KeyValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//MetaDataSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//MetaDataSection/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//MetaDataSection/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//MetaDataSection/perspectives"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//Enterprise">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//Enterprise/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Enterprise/metaData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Enterprise/person"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Enterprise/softwareSystems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Enterprise/relationShips"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//Person"/>
    <genClasses ecoreClass="C4Dsl.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//Component/technology"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//Container/technology"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Container/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Container/components"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//SoftwareSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//SoftwareSystem/addOns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//SoftwareSystem/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//SoftwareSystem/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//SoftwareSystem/container"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//DeploymentEnvironment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//DeploymentEnvironment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//DeploymentEnvironment/deploymentNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//DeploymentEnvironment/relationShips"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//DeploymentNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//DeploymentNode/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//DeploymentNode/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//DeploymentNode/technology"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//DeploymentNode/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//DeploymentNode/metaData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//DeploymentNode/deploymentNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//DeploymentNode/infrastructureNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//DeploymentNode/softwareSystemInstances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//DeploymentNode/containerInstances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//DeploymentNode/relationShips"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//InfrastructureNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//InfrastructureNode/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//InfrastructureNode/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//InfrastructureNode/technology"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//InfrastructureNode/metaData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//InfrastructureNode/relationShips"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//SoftwareSystemInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//SoftwareSystemInstance/softwareSystem"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//ContainerInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//ContainerInstance/container"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//RelationShip">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//RelationShip/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//RelationShip/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//RelationShip/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//RelationShip/technology"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//RelationShip/taglist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//RelationShip/metaData"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//ViewSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//ViewSection/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//ViewSection/views"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//ViewSection/styles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//ViewSection/theme"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//View/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//View/description"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//StaticView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//StaticView/content"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//SystemLandscape"/>
    <genClasses ecoreClass="C4Dsl.ecore#//SystemContextView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//SystemContextView/system"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//ContainerView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//ContainerView/system"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//ComponentView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//ComponentView/container"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//FilteredView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//FilteredView/baseKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//FilteredView/taglist"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//DeploymentView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//DeploymentView/all"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//DeploymentView/system"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//DeploymentView/environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//DeploymentView/content"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//DynamicView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//DynamicView/all"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//DynamicView/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//DynamicView/relationShips"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//DynamicView/autoLayout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//DynamicView/title"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//CustomizedContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//CustomizedContent/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//CustomizedContent/excludes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//CustomizedContent/autoLayout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//CustomizedContent/animationStep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//CustomizedContent/title"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//AutoLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//AutoLayout/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//AutoLayout/rankSeperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//AutoLayout/nodeSeperation"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//Include/all"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Include/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Include/rel"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//Exclude">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Exclude/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Exclude/rel"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//FilteredRelationShip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//FilteredRelationShip/allFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//FilteredRelationShip/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//FilteredRelationShip/allTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//FilteredRelationShip/to"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//AnimationStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//AnimationStep/elements"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//Styles">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Styles/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Styles/styledElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//Styles/styledRelationShips"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//StyledElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledElement/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledElement/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledElement/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledElement/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledElement/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledElement/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledElement/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledElement/colour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledElement/stroke"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledElement/fontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledElement/border"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledElement/opacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledElement/metadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledElement/description"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//StyledRelationShip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledRelationShip/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledRelationShip/thickness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledRelationShip/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledRelationShip/colour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledRelationShip/dashed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledRelationShip/routing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledRelationShip/fontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledRelationShip/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledRelationShip/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//StyledRelationShip/opacity"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//IncludeableModelSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//IncludeableModelSection/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//IncludeableModelSection/enterprise"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//IncludeableModelSection/person"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//IncludeableModelSection/softwareSystems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//IncludeableModelSection/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//IncludeableModelSection/deploymentEnvironments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//IncludeableModelSection/relationShips"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//IncludableSoftwareSystemSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//IncludableSoftwareSystemSection/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//IncludableSoftwareSystemSection/relationShips"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//IncludableStyleSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//IncludableStyleSection/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//IncludableStyleSection/styledElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//IncludableStyleSection/styledRelationShips"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//IncludableViewSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//IncludableViewSection/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//IncludableViewSection/views"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//IncludableViewSection/styles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference C4Dsl.ecore#//IncludableViewSection/theme"/>
    </genClasses>
    <genClasses ecoreClass="C4Dsl.ecore#//Theme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute C4Dsl.ecore#//Theme/urls"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
