# c4-grammar-fork

./: .gitignore  .gitlab-ci.yml  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .project  README.md  build.gradle  pom.xml  settings.gradle
big_bank_plc/: system-landscape.dsl
big_bank_plc/model/: people-and-software-systems.dsl
big_bank_plc/model/internet-banking-system/: details.dsl
c4-language-server/: .project  build.gradle
c4-language-server/de.systemticks.c4.dsl/: .classpath  .gitignore  .project  build.gradle
c4-language-server/de.systemticks.c4.dsl.ide/: .classpath  .project  build.gradle  pom.xml
c4-language-server/de.systemticks.c4.dsl.ide/src/de/systemticks/c4/ide/: C4DslIdeModule.xtend  C4DslIdeSetup.xtend
c4-language-server/de.systemticks.c4.dsl.ide/src/de/systemticks/c4/ide/codeaction/: C4DslCodeActionService.xtend
c4-language-server/de.systemticks.c4.dsl.ide/src/de/systemticks/c4/ide/codelens/: C4CodeLenseService.xtend
c4-language-server/de.systemticks.c4.dsl.ide/src/de/systemticks/c4/ide/command/: C4CommandService.java
c4-language-server/de.systemticks.c4.dsl.ide/src/de/systemticks/c4/ide/completion/: C4ProposalProvider.xtend
c4-language-server/de.systemticks.c4.dsl.ide/src/de/systemticks/c4/ide/hover/: C4HoverService.xtend
c4-language-server/de.systemticks.c4.dsl.ide/src/de/systemticks/c4/ide/launch/: C4ServerLauncher.java
c4-language-server/de.systemticks.c4.dsl.target/: pom.xml
c4-language-server/de.systemticks.c4.dsl.tests/: .classpath  .project  build.gradle
c4-language-server/de.systemticks.c4.dsl.tests/resource/dsl/examples/: big_bank.dsl
c4-language-server/de.systemticks.c4.dsl.tests/resource/dsl/invalid/: view_name.dsl
c4-language-server/de.systemticks.c4.dsl.tests/resource/dsl/issues/: _issue53.dsl  issue2.dsl  issue36.dsl  issue39.dsl  issue52.dsl  issue55.dsl  issue62.dsl  issue65 space.dsl
c4-language-server/de.systemticks.c4.dsl.tests/resource/dsl/issues/include/: model2.dsl
c4-language-server/de.systemticks.c4.dsl.tests/resource/dsl/issues/platformViews/: platform.dsl
c4-language-server/de.systemticks.c4.dsl.tests/src/de/systemticks/c4/tests/: C4DslParsingTest.xtend  C4GeneratorTest.xtend  C4ModelsWithoutErrorTest.xtend  C4TestHelper.xtend  C4ValidatorTest.xtend
c4-language-server/de.systemticks.c4.dsl.tests/src/test/groovy/: C4ThemeSpec.groovy  C4UtilSpec.groovy
c4-language-server/de.systemticks.c4.dsl.ui/: .project  plugin.xml  plugin.xml_gen
c4-language-server/de.systemticks.c4.dsl.ui.tests/: .project  pom.xml
c4-language-server/de.systemticks.c4.dsl.ui/src/de/systemticks/c4/ui/: C4DslUiModule.xtend
c4-language-server/de.systemticks.c4.dsl.ui/src/de/systemticks/c4/ui/quickfix/: C4DslQuickfixProvider.xtend
c4-language-server/de.systemticks.c4.dsl/.launch/: Generate C4Dsl (mydsl) Language Infrastructure.launch
c4-language-server/de.systemticks.c4.dsl/src/de/systemticks/c4/: C4Dsl.xtext  C4DslRuntimeModule.xtend  C4DslStandaloneSetup.xtend  GenerateC4Dsl.mwe2
c4-language-server/de.systemticks.c4.dsl/src/de/systemticks/c4/generator/: C4DslGenerator.xtend  C4DslOutputConfiguration.java  C4GeneratorConfiguration.java
c4-language-server/de.systemticks.c4.dsl/src/de/systemticks/c4/generator/plantuml/: C4ToPlantUmlBaseGenerator.xtend  C4ToPlantUmlContainerView.xtend
c4-language-server/de.systemticks.c4.dsl/src/de/systemticks/c4/scoping/: C4DslQualifiedNameProvider.java  C4DslScopeProvider.xtend
c4-language-server/de.systemticks.c4.dsl/src/de/systemticks/c4/themes/model/: Theme.java  ThemeElement.java  ThemeLoader.java  ThemeModel.java  ThemeModelElement.java
c4-language-server/de.systemticks.c4.dsl/src/de/systemticks/c4/utils/: C4Utils.xtend
c4-language-server/de.systemticks.c4.dsl/src/de/systemticks/c4/validation/: C4DslValidator.xtend
de.systemticks.c4.dsl/: .project  build.gradle  plugin.xml  pom.xml
de.systemticks.c4.dsl.ide/: .project  build.gradle
de.systemticks.c4.dsl.target/: .project  de.systemticks.c4.dsl.target.target
de.systemticks.c4.dsl.tests/: .project  build.gradle
de.systemticks.c4.dsl.ui/: plugin.xml  pom.xml
de.systemticks.c4.dsl/.launch/: Launch Runtime Eclipse.launch
doc/: DEBUG.md
extension/: .vscodeignore  CHANGELOG.md  README.md  package.json  tsconfig.json  webpack.config.js
extension/src/: c4-decorator.ts  c4-diagram-view.ts  c4-dsl-extension.ts  c4-mermaid.ts  c4-plantuml-preview.ts  c4-semantic-highlight.ts  c4-structurizr-preview.ts  c4-utils.ts
extension/src/services/: DecorationService.ts  PreviewService.ts  index.ts
extension/src/test/: testHelper.ts
extension/src/types/: CommandResultCode.ts  CommandResultTextDecorations.ts  ConfigurationOptions.ts  DecoratedRange.ts  PlantUmlExportOptions.ts  RefreshOptions.ts  TextDocumentChangeConfig.ts  index.ts
extension/src/utils/: c4-utils.ts  index.ts  vsCodeVariableUtils.ts
extension/syntaxes/: c4.tmLanguage.json
language-server/: build.gradle  settings.gradle
language-server/gradle/wrapper/: gradle-wrapper.properties
workspace/: big_bank.c4  big_bank.dsl  c4-dsl-extension.dsl  financial_risk.c4  financial_risk.dsl  include.c4  include.dsl  issue113.dsl  issue123.dsl  issue126.dsl  issue133.dsl  issue134.dsl  issue139.dsl  issue155.dsl  issue50.dsl  issue51.dsl  issue61.dsl  test.dsl  view_no_key.dsl
workspace/issue119/: myview.dsl  playground.dsl
workspace/platformModel/: platform.dsl
workspace/platformViews/: platformStyles.dsl
workspace/sub-folder/: issue58.dsl  subfoldertest.dsl
(+78 files in other folders)
