apply plugin: "groovy"

dependencies {
	compile project(':de.systemticks.c4.dsl')
	compile 'com.github.structurizr:dsl:91754fb7fe'
	compile 'com.structurizr:structurizr-core:1.6.0'	
	compile 'com.structurizr:structurizr-plantuml:1.5.2'	
	
	testCompile 'org.junit.jupiter:junit-jupiter-api'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine'
	testCompile "org.eclipse.xtext:org.eclipse.xtext.testing:${xtextVersion}"
	testCompile "org.eclipse.xtext:org.eclipse.xtext.xbase.testing:${xtextVersion}"
	
	// for spock testing framework
    compile "org.codehaus.groovy:groovy:3.0.7"
    testCompile platform("org.spockframework:spock-bom:2.0-M4-groovy-3.0")
    testCompile "org.spockframework:spock-core"
    testCompile "org.spockframework:spock-junit4"  // you can remove this if your code does not rely on old JUnit 4 rules
	
}
test {
	useJUnitPlatform()
}
//this is an eclipse plugin project
//eclipseClasspath.enabled=false
//cleanEclipseClasspath.enabled=false
