/*
 * generated by Xtext 2.19.0
 */
package de.systemticks.c4.generator

import de.systemticks.c4.c4Dsl.Workspace
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import de.systemticks.c4.generator.plantuml.C4ToPlantUmlComponentView
import de.systemticks.c4.generator.plantuml.C4ToPlantUmlSystemContextView
import de.systemticks.c4.generator.plantuml.C4ToPlantUmlContainerView

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class C4DslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		
		val workspace = resource.allContents.filter(Workspace).head
		
		resource.allContents.filter(Workspace).head.views.forEach[
			systemContextViews.forEach[
				fsa.generateFile(system.name+'_systemcontext.puml', new C4ToPlantUmlSystemContextView(workspace).transform(it))
			]
			containerViews.forEach[
				fsa.generateFile(system.name+'_container.puml', new C4ToPlantUmlContainerView(workspace).transform(it))				
			]
			componentViews.forEach[
				fsa.generateFile(container.name+'_component.puml', new C4ToPlantUmlComponentView(workspace).transform(it))				
			]
			
		]
		
	}
}
