dependencies {
	compile project(':de.systemticks.c4.dsl')
	compile "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${xtextVersion}"
}

apply plugin: 'application'
mainClassName = "org.eclipse.xtext.ide.server.ServerLauncher"
applicationName = 'c4-language-server'

task deployToVSCode(type: Copy, dependsOn: distZip) {
	def zipFile = file("${buildDir}/distributions/c4-language-server-1.0.0-SNAPSHOT.zip")
	def outputDir = file("${buildDir}/../../../extension/server")

	from zipTree(zipFile)
	into outputDir
}

build.dependsOn deployToVSCode

