dependencies {
	compile project(':de.systemticks.c4.dsl')
	compile "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${xtextVersion}"
}

apply plugin: 'application'
mainClassName = "de.systemticks.c4.ide.launch.C4ServerLauncher"
applicationName = 'c4-language-server'

task deployToVSCode(type: Copy, dependsOn: distZip) {
	def zipFile = file("${buildDir}/distributions/c4-language-server.zip")
	def outputDir = file("${buildDir}/../../../extension/server")

	fileMode = 0755

	from zipTree(zipFile)
	into outputDir
}

startScripts {
	doLast {
		windowsScript.text = windowsScript.text.replaceAll('set CLASSPATH=.*', 'set CLASSPATH=.;%APP_HOME%/lib/*')
	}
}

task cleanDeployedServer(type: Delete) {
	delete fileTree("${buildDir}/../../../extension/server")
}

build.dependsOn deployToVSCode

clean.dependsOn cleanDeployedServer