Manifest-Version: 1.0
Automatic-Module-Name: de.systemticks.c4.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.systemticks.c4.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.systemticks.c4.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.systemticks.c4.dsl,
 de.systemticks.c4.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.systemticks.c4.ui.contentassist,
 de.systemticks.c4.dsl.ui.internal,
 de.systemticks.c4.ui.quickfix
Bundle-Activator: de.systemticks.c4.dsl.ui.internal.DslActivator
